HTML

{% if persons_all %}

<table>
    <tr>
        <td><a href="?sort=first_name">First Name</a></td>
        <td><a href="?sort=last_name">Last Name</a></td>
        <td><a href="?sort=title">Title</a></td>
        <td><a href="?sort=company">Company</a></td>
        <td><a href="?sort=date_modified">Last Modified</a></td>
    </tr>
    {% for person in persons_all %}
    <tr>
        <td><a href="{% url 'crm:detail' person.id %}">{{ person.first_name }}</a></td>
        <td><a href="{% url 'crm:detail' person.id %}">{{ person.last_name }}</a></td>
        <td><a href="{% url 'crm:detail' person.id %}">{{ person.title }}</a></td>
        <td><a href="{% url 'crm:detail' person.id %}">{{ person.company }}</a></td>
        <td><a href="{% url 'crm:detail' person.id %}">{{ person.date_modified }}</a></td>
    </tr>
    {% endfor %}
</table>


{% else %}
    <p>No people available.</p>
{% endif %}


VIEWS.PY


# Used in original table sort - probably deleteable
# headers = {'first_name': 'asc',
#            'last_name': 'asc',
#            'title': 'asc',
#            'company': 'asc',
#            'date_modified': 'asc', }

@login_required
def person_list(request):
    sort = request.GET.get('sort')
    persons_all = Person.objects.all()
    person_filter = PersonFilter(request.GET, queryset=Person.objects.all())
    if sort is not None:
        persons_all = persons_all.order_by(sort)
        if headers[sort] == "des":
            persons_all = persons_all.reverse()
            headers[sort] = "asc"
        else:
            headers[sort] = "des"

    context = {'persons_all': persons_all,
               'person_filter': person_filter}
    return render(request, "crm/list.html", context)